steps:
  - id: "branch name"
    name: "alpine"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        echo "***********************"
        echo "$BRANCH_NAME"
        echo "***********************"
  - id: "gcloud login"
    name: "google/cloud-sdk:272.0.0-slim"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        gcloud config set account 947168602425@cloudbuild.gserviceaccount.com
        gcloud auth login
  - id: "gcloud kms keys"
    name: "google/cloud-sdk:272.0.0-slim"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        gcloud kms keys list --location global --keyring test
