apiVersion: v1
kind: ConfigMap
metadata:
  name: qicoo-api-config
  namespace: qicoo
data:
  MYSQL_HOST: "rds-master.qicoo.tokyo"
  MYSQL_PORT: "3306"
  MYSQL_OPTS: "useSSL=false&prefer_socket=false&timeout=30s&parseTime=true&loc=Asia%2FTokyo"
  REDIS_HOST: "cache-master.qicoo.tokyo"
  REDIS_PORT: "6379"
