apiVersion: mysql.oracle.com/v1alpha1
kind: Cluster
metadata:
  name: mysql-qicoo2db
  namespace: mysql-cluster
spec:
  members: 3
  multiMaster: true
  config:
    name: mysql-config
  rootPasswordSecret:
    name: mysql-root-password-secret
